{
  "rewrites": [
    { "source": "/api/auth/(.*)", "destination": "/api/auth-router?action=$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}